# MiCTS

./: README.md  README_en.md  build.gradle.kts  settings.gradle.kts
.github/ISSUE_TEMPLATE/: 问题反馈---bug-report.md
.github/workflows/: ci_build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parallelc/micts/: LaunchTileService.kt  Main.kt  MainActivity.kt  MainApplication.kt  ModuleMain.kt
app/src/main/java/com/parallelc/micts/config/: AppConfig.kt  XposedConfig.kt
app/src/main/java/com/parallelc/micts/hooker/: CSMSHooker.kt  ContextualSearchIntentHooker.kt  InvokeOmniHooker.kt  LongPressHomeHooker.kt  NavStubViewHooker.kt  ResourcesHooker.kt  ReturnFalseHooker.kt  ReturnTrueHooker.kt  VIMSHooker.kt
app/src/main/java/com/parallelc/micts/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/parallelc/micts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parallelc/micts/ui/viewmodel/: SettingsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_settings.xml  ic_tile_service.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v31/: ic_launcher_background.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libxposed-compat/: build.gradle.kts
