[versions]
agp = "8.6.1"
hiddenapibypass = "4.3"
kotlin = "1.9.0"
xposed-api = "100"

[libraries]
hiddenapibypass = { group = "org.lsposed.hiddenapibypass", name = "hiddenapibypass", version.ref = "hiddenapibypass" }
libxposed-api = { group = "io.github.libxposed", name = "api", version.ref = "xposed-api" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version = "1.1" }
lsplugin-apksign = { id = "org.lsposed.lsplugin.apksign", version = "1.4" }

